<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <div class="sidenav">
        <a href="/index.html">Home</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
        <a href="/fun.html">Fun stuff</a>
    </div>
    <div class="main">
        <h1> About</h1>
        <p> This is my about page</p>
        <p> My name is Adam and i have created this amazing website for no real purpose at all</p>

    </div>
</body>

</html>